<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Attendance"
        android:icon="@drawable/calendar"
        android:id="@+id/nav_attendance">

    </item>

    <item
        android:title="Discuss"
        android:icon="@drawable/groupdiscussion"
        android:id="@+id/nav_discuss">

    </item>



</menu>