<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUser"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_student"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="SignUp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til14"
        android:layout_below="@id/signup_student"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="@color/colorGoogle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"

        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til15"
        android:layout_below="@id/til14"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="@color/colorGoogle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Mobile no"
        android:ems="10"
        android:inputType="textPersonName"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til16"
        android:layout_below="@id/til15"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="@color/colorGoogle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textPersonName"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til17"
        android:layout_below="@id/til16"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="@color/colorGoogle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="submit"
        android:layout_below="@id/til17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/edit_text_shape"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account? LogIn"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorGoogle"
        />
</RelativeLayout>