<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/text_view2"
    android:textSize="20sp"
    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<ListView
    android:layout_below="@id/text_view2"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculty.checkAttendance"
    android:id="@+id/lvca"
    >

</ListView>

</RelativeLayout>